{
  "name": "smartsnack",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "node -e \"if(+process.versions.node.split('.')[0]<18){console.error('Node 18+ required. Run: nvm use 22');process.exit(1)}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^25.0.0",
    "vitest": "^3.0.0"
  }
}
